<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/html/models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database.php.html#6">Database</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="User.php.html#3">User</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database.php.html#6">Database</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database.php.html#123"><abbr title="Database::deleteAllSeances">deleteAllSeances</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database.php.html#305"><abbr title="Database::deleteAllUsers">deleteAllUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database.php.html#315"><abbr title="Database::deleteAllInscrits">deleteAllInscrits</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Seance.php.html#75"><abbr title="Seance::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#32"><abbr title="User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#68"><abbr title="User::setId">setId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database.php.html#19"><abbr title="Database::__construct">__construct</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Database.php.html#182"><abbr title="Database::deleteSeance">deleteSeance</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="Database.php.html#358"><abbr title="Database::activateUser">activateUser</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Database.php.html#221"><abbr title="Database::insertParticipant">insertParticipant</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Database.php.html#245"><abbr title="Database::deleteParticipant">deleteParticipant</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database.php.html#182"><abbr title="Database::deleteSeance">deleteSeance</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Database.php.html#19"><abbr title="Database::__construct">__construct</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Database.php.html#221"><abbr title="Database::insertParticipant">insertParticipant</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Database.php.html#245"><abbr title="Database::deleteParticipant">deleteParticipant</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Database.php.html#358"><abbr title="Database::activateUser">activateUser</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.9</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Thu Mar 12 9:15:06 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,2,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,1,4,3,37], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[83.5820895522388,27,"<a href=\"Database.php.html#6\">Database<\/a>"],[93.93939393939394,18,"<a href=\"Seance.php.html#3\">Seance<\/a>"],[89.65517241379311,16,"<a href=\"User.php.html#3\">User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[71.42857142857143,2,"<a href=\"Database.php.html#19\">Database::__construct<\/a>"],[92.85714285714286,2,"<a href=\"Database.php.html#42\">Database::createSeance<\/a>"],[100,1,"<a href=\"Database.php.html#81\">Database::getSeanceById<\/a>"],[100,1,"<a href=\"Database.php.html#106\">Database::getSeanceByWeek<\/a>"],[0,1,"<a href=\"Database.php.html#123\">Database::deleteAllSeances<\/a>"],[92.85714285714286,2,"<a href=\"Database.php.html#141\">Database::updateSeance<\/a>"],[84.61538461538461,3,"<a href=\"Database.php.html#182\">Database::deleteSeance<\/a>"],[87.5,2,"<a href=\"Database.php.html#221\">Database::insertParticipant<\/a>"],[87.5,2,"<a href=\"Database.php.html#245\">Database::deleteParticipant<\/a>"],[92.3076923076923,2,"<a href=\"Database.php.html#277\">Database::createUser<\/a>"],[0,1,"<a href=\"Database.php.html#305\">Database::deleteAllUsers<\/a>"],[0,1,"<a href=\"Database.php.html#315\">Database::deleteAllInscrits<\/a>"],[100,1,"<a href=\"Database.php.html#333\">Database::getUserById<\/a>"],[85.71428571428571,2,"<a href=\"Database.php.html#358\">Database::activateUser<\/a>"],[100,2,"<a href=\"Database.php.html#391\">Database::isEmailExists<\/a>"],[100,1,"<a href=\"Database.php.html#426\">Database::getUserByEmail<\/a>"],[100,1,"<a href=\"Database.php.html#451\">Database::getSeanceByUserId<\/a>"],[100,1,"<a href=\"Seance.php.html#16\">Seance::__construct<\/a>"],[100,1,"<a href=\"Seance.php.html#19\">Seance::createSeance<\/a>"],[100,1,"<a href=\"Seance.php.html#34\">Seance::getId<\/a>"],[100,1,"<a href=\"Seance.php.html#39\">Seance::getTitre<\/a>"],[100,1,"<a href=\"Seance.php.html#44\">Seance::getDescription<\/a>"],[100,1,"<a href=\"Seance.php.html#49\">Seance::getHeureDebut<\/a>"],[100,1,"<a href=\"Seance.php.html#54\">Seance::getDate<\/a>"],[100,1,"<a href=\"Seance.php.html#59\">Seance::getDuree<\/a>"],[100,1,"<a href=\"Seance.php.html#64\">Seance::getNbParticipantsMax<\/a>"],[100,1,"<a href=\"Seance.php.html#69\">Seance::getCouleur<\/a>"],[0,1,"<a href=\"Seance.php.html#75\">Seance::setId<\/a>"],[100,1,"<a href=\"Seance.php.html#80\">Seance::setTitre<\/a>"],[100,1,"<a href=\"Seance.php.html#85\">Seance::setDescription<\/a>"],[100,1,"<a href=\"Seance.php.html#90\">Seance::setHeureDebut<\/a>"],[100,1,"<a href=\"Seance.php.html#95\">Seance::setDate<\/a>"],[100,1,"<a href=\"Seance.php.html#100\">Seance::setDuree<\/a>"],[100,1,"<a href=\"Seance.php.html#105\">Seance::setNbParticipantsMax<\/a>"],[100,1,"<a href=\"Seance.php.html#110\">Seance::setCouleur<\/a>"],[100,1,"<a href=\"User.php.html#15\">User::_construct<\/a>"],[100,1,"<a href=\"User.php.html#18\">User::createUser<\/a>"],[0,1,"<a href=\"User.php.html#32\">User::getId<\/a>"],[100,1,"<a href=\"User.php.html#37\">User::getNom<\/a>"],[100,1,"<a href=\"User.php.html#42\">User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#47\">User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#52\">User::isAdmin<\/a>"],[100,1,"<a href=\"User.php.html#57\">User::isActif<\/a>"],[100,1,"<a href=\"User.php.html#62\">User::getToken<\/a>"],[0,1,"<a href=\"User.php.html#68\">User::setId<\/a>"],[100,1,"<a href=\"User.php.html#73\">User::setNom<\/a>"],[100,1,"<a href=\"User.php.html#78\">User::setEmail<\/a>"],[100,1,"<a href=\"User.php.html#83\">User::setPassword<\/a>"],[100,1,"<a href=\"User.php.html#88\">User::setAdmin<\/a>"],[100,1,"<a href=\"User.php.html#93\">User::setActif<\/a>"],[100,1,"<a href=\"User.php.html#98\">User::setToken<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
